<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hometown</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fadd0a7b7b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /*LightDarkMode*/
      .light {
        background-color: #ebebe3;
        color: #212529;
      }

      body {
        transition: all 0.3s ease-in;
        background-color: #212529;
        color: #ebebe3;
        font-family: "Alice", serif;
        overflow-x: hidden;
      }
      /*Content*/

      h1 {
        color: #c19898;
        margin-left: 5%;
        font-size: 350%;
        font-weight: 300;
        font-family: "Sacramento", cursive;
        font-style: italic;
      }

      #history {
        margin-left: 19%;
        text-align: left;
        font-style: italic;
      }

      .history_beginning {
        font-size: 4vmin;
        font-weight: bold;
        text-align: left;
      }

      .history_italic {
        font-family: "Sacramento", cursive;
        font-style: italic;
        font-size: 4vmin;
        line-height: 1;
      }

      .history_main {
        font-size: 2vmin;
        line-height: 1.5;
      }

      #places {
        text-align: center;
      }

      .places_cards {
        margin: 0 5%;
      }

      .card {
        background-color: transparent;
      }

      .card-title {
        font-family: "Sacramento", cursive;
        font-style: italic;
        font-size: 25px;
        color: #c19898;
        text-align: center;
      }

      .card-text {
        text-align: center;
        font-size: 15px;
      }

      /*Navbar*/
      .navigation {
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 100;
        border-top: 0;
      }

      :target {
        scroll-margin-top: 76px;
      }

      .navbar-brand {
        font-family: "Sacramento", cursive;
        font-size: 220%;
        margin: 0 15px;
      }

      .nav-link {
        text-transform: uppercase;
        font-weight: 500;
        margin: 0 15px;
      }

      .list a::after {
        content: "";
        display: block;
        width: 100%;
        background-color: #5d5d5d;
        height: 1px;
        transition: all 0.3s;
        transform: scale(0);
      }

      .list a:hover::after {
        transform: scale(1);
      }

      #light_icon {
        padding: 10px;
        flex: 1;
        text-align: left;
        font-size: 20px;
        cursor: pointer;
        color: #c7c6c4;
      }

      .navbar-nav {
        flex: 3;
        justify-content: end;
        text-align: end;
      }

      /*Carousel*/

      img {
        max-width: 100%;
        height: auto;
      }

      .pictures-carousel {
        padding: 0;
      }

      .pictures-carousel .carousel-item {
        max-height: 600px;
      }

      .pictures-carousel .carousel-item img {
        object-fit: cover;
      }

      /*Gallery*/
      #gallery {
        text-align: center;
      }

      .container .img-container {
        columns: 3 250px;
        gap: 15px;
      }

      .container .img-container img {
        margin-bottom: 10px;
        border-radius: 5px;
        width: 100%;
      }

      /*Footer*/
      .footer {
        background-color: #141619;
        color: #ebebe3;
      }

      h4 {
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        color: #c19898;
        border-bottom: 1px solid #c19898;
        padding-bottom: 3px;
      }

      .footer a {
        text-decoration: none;
        color: #ebebe3;
        transition: all 0.3s;
      }
      .footer li {
        color: #ebebe3;
      }

      .footer a:hover {
        color: #c19898;
      }
      .know_more,
      .contacts,
      .social_media {
        padding: 10px;
      }

      div .know_more {
        text-align: center;
      }

      .know_more li {
        display: inline;
        margin: 5px;
      }

      .footer_icons {
        text-align: center;
      }

      .footer_icons a {
        display: inline-block;
        margin: 0 10px;
        font-size: 20px;
      }

      .source_link {
        text-align: center;
        padding: 0 0 10px 0;
      }

      .coder_name {
        color: #c19898;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#carousel">Mukachevo</a>
          <a href="#" id="light_icon"><i class="fa-solid fa-sun"></i></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav list">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#history">History</a>
              <a class="nav-link" href="#places">Places</a>
              <a class="nav-link" href="#gallery">Gallery</a>
              <a class="nav-link" href="#contacts">Contacts</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid pictures-carousel" id="carousel">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="true"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/248/original/154524961_3813024365423987_858718384765506229_n.jpg?1667419262"
              class="d-block w-100"
              alt="Palanok Castle"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/243/original/92575601_2942810545778711_5761546504137342976_n.jpg?1667417655"
              class="d-block w-100"
              alt="Monasture"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/247/original/79433820_2696448073748294_5498037367035920384_n.jpg?1667418740"
              class="d-block w-100"
              alt="Town Hall"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <br />
    <h1 id="history">History</h1>
    <div class="row justify-content-center">
      <div class="col-4">
        <div class="history_beginning">
          Hidden away in the heart of Transcarpathian region, surrounded by
          lush, majestic mountains, is one of the most magnificent cities in
          Ukraine, renowned for its unique history.
        </div>
        <br />
        <div class="history_italic">
          Mukachevo is an ancient city. In the 10th century Mukachevo belonged
          to Kyivan Rus`, and in the 11th century, to Hungary.
        </div>
      </div>
      <div class="col-4">
        <div class="history_main">
          <p>
            Due to its favorable geographic position, Mukachevo was for desired
            by outsiders for centuries and constantly had to fight for the right
            of its ownership. As a result, the city changed hands several times
            over the course of its millennia-long history, becoming a part of
            Hungary, Austria, Poland, and Czechoslovakia, until it was passed to
            the Soviet Union and later - to independent Ukraine.
          </p>
          <p>
            Each epoch not only changed the city`s ethnic composition, but also
            added inimitable features to its look. The history of Mukachevo can
            be seen in its architecture - medieval, Renaissance, Baroque... The
            majority of the city`s buildings survived since the times of
            Hungarian and Austrian rule.
          </p>
          <p>
            Medieval castle`s walls, gothic basilicas, Baroque Catholic
            churches, ancient estates and pavements - all of these grant a
            unique beauty and atmosphere to Mukachevo, inviting visitors to walk
            into a true European fairy tale.
          </p>
        </div>
      </div>
    </div>
    <br />

    <h1 id="places">Places</h1>
    <div class="row row-cols-1 row-cols-md-4 g-4 places_cards">
      <div class="col">
        <div class="card h-100">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/506/original/100679383_3050750578318040_1230549559558537216_n.jpg?1667590887"
            class="card-img-top"
            alt="Palanok Castle"
          />
          <div class="card-body">
            <h5 class="card-title">Palanok Castle</h5>
            <p class="card-text">
              According to legends, one of the most beautiful and powerful
              castles in Ukraine was created by mystical forces together with a
              nearly 70-meter volcanic mountain. Castle Palanok towers over the
              city, striking with such immense grandeur that it is hard to
              believe that it was humans who founded and developed it.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/505/original/269593081_4748987718494309_452665606688300689_n.jpg?1667590812"
            class="card-img-top"
            alt="Tower Hall"
          />
          <div class="card-body">
            <h5 class="card-title">Town Hall</h5>
            <p class="card-text">
              City Hall is made in the Art Nouveau style, designed by the famous
              Hungarian architect Janos Granny Bush. Construction was completed
              in 1904. Since then, she serves as the administrative building.
              Today it houses the city council.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/501/original/178355883_3990810927645329_3040564294311742013_n.jpg?1667590204"
            class="card-img-top"
            alt="Saint Nicholas Monastery"
          />
          <div class="card-body">
            <h5 class="card-title">Saint Nicholas Monastery</h5>
            <p class="card-text">
              According to legend, the monastery was founded in the 11th century
              when the Hungarian King András I. Together with his wife Anastasia
              of Kiev in Transcarpathia came nuns of the Kiev-Pechersk monastery
              and founded a monastery in the caves on the mountainside.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/500/original/170180736_3940251939367895_6455296320143278620_n.jpg?1667590148"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Saint Martin of Tours Cathedral</h5>
            <p class="card-text">
              It`s the most valuable sample of medieval Gothic and reckons among
              the most ancient cultic monuments in Transcarpathian region. The
              catholic cathedral appeared in the 14th century, when under
              Hungary rule the town started converting to new religion -
              Catholicism.
            </p>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="container">
      <h1 id="gallery">Gallery</h1>
      <div class="img-container">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/628/original/74890905_2634075459985556_6173027370644013056_n.jpg?1667645972"
          alt="City center"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/629/original/128422886_3582809018445524_3933379306862672265_n.jpg?1667646026"
          alt="Rákóczi-Schönborn Palace"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/634/original/180578937_4010823508977404_4970256987848207825_n.jpg?1667646425"
          alt="River"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/630/original/154856266_3813024505423973_663656520435806377_n.jpg?1667646195"
          alt="Palanok Castle"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/631/original/89559524_2874462802613486_1938278002919997440_n.jpg?1667646250"
          alt="View"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/633/original/180753140_4004708092922279_1855811642435617433_n_%281%29.jpg?1667646390"
          alt="Church"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/635/original/128173317_3582809111778848_776281654342389729_n.jpg?1667646648"
          alt="Monument"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/636/original/96452174_3005433916183040_1137285250963996672_n.jpg?1667646710"
          alt="View"
        />
      </div>
    </div>
    <footer>
      <section class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 know_more">
              <h4>Know more</h4>
              <ul class="list-unstyled know_more">
                <li>
                  <a
                    href="https://en.wikipedia.org/wiki/Mukachevo"
                    target="_blank"
                    >Wiki</a
                  >
                </li>
                <li>
                  <a href="http://www.mukachevo.net/" target="_blank">News</a>
                </li>
                <li>
                  <a
                    href="https://goo.gl/maps/W9dSVavf2Xj5AD686"
                    target="_blank"
                    >Maps</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.accuweather.com/en/ua/mukachev%D0%BE/326292/weather-forecast/326292"
                    target="_blank"
                    >Weather</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-4 contacts">
              <h4 id="contacts">Contacts</h4>
              <ul class="list-unstyled">
                <li><a href="tel:+380000000000">+380123456789</a></li>
                <li>
                  <a href="mailto:iamsherlocked031199@gmail.com"
                    >iamsherlocked031199@gmail.com</a
                  >
                </li>
                <li>
                  Photos by
                  <a href="https://www.facebook.com/ovsabo" target="_blank"
                    >Oleksandr Sabo</a
                  >
                </li>
                <li>
                  Dukhnovycha street, 2, Mukachevo, Transcarpathian region,
                  89600
                </li>
              </ul>
            </div>

            <div class="col-md-4 social_media">
              <h4>Social Media</h4>
              <div class="footer_icons">
                <a
                  href="https://www.instagram.com/mukachevoinsta/"
                  target="_blank"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a
                  href="https://www.facebook.com/groups/193321394154435/"
                  target="_blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
                <a
                  href="https://www.youtube.com/watch?v=XA7w4OD7_1o"
                  target="_blank"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
                <a href="https://twitter.com/mukachevonet" target="_blank"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 source_link">
              <a href="https://github.com/AnastasiiaPiatak" target="_blank"
                >Open-source code</a
              >
              by <span class="coder_name">Anastasiia Piatak</span>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script>
      let icon_link = document.querySelector("#light_icon");
      icon_link.addEventListener("click", changeTheme);

      function setLightTheme() {
        document.body.classList.add("light");
        localStorage.theme = "light";
        let icon = document.querySelector("i");
        icon.classList.toggle("fa-sun");
        icon.classList.toggle("fa-moon");
      }
      function setDarkTheme() {
        document.body.classList.remove("light");
        localStorage.theme = "dark";
        let icon = document.querySelector("i");
        icon.classList.toggle("fa-moon");
        icon.classList.toggle("fa-sun");
      }

      function changeTheme() {
        if (document.body.classList.contains("light")) {
          setDarkTheme();
        } else {
          setLightTheme();
        }
      }
      if (localStorage.theme === "light") {
        setLightTheme();
      }
    </script>
  </body>
</html>
